-- |
--  xmobarrc - xmobar configuration file
--  Copyright (C) 2014 Jesse Huard <jhuard@ualberta.ca>
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 99
       , commands = [ Run Weather "CYXD" ["-t","<skyCondition> <tempC>C","-L","5","-H","20","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run MultiCpu ["-t","Cpu: <autototal>","-L","3","-H","50","--normal","green","--high","red","-c","0","-w","2"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    , Run DynNetwork ["-t","<dev>:(<rx>kB/s|<tx>kB/s)","--low","1000","--High","5000","--low","green","--normal","orange","--high","red","-w","4","-c","0"] 10
                    , Run Battery ["-t", "Batt: <acstatus>","-L","10","-H","80","--low","red","--normal","orange","--high","green","--","-o","<left>% (<timeleft>)","-O","<fc=dAA520>Charging</fc>","-i","<fc=#00cc00>Charged</fc>"] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %multicpu% | %memory% | %dynnetwork%  <fc=#ee0000>%date%</fc> | %CYXD%"
       }
